/--------------------------------------\
|                                       |
|  JANUS Avionics Final Induction Task  |
|                                       |
\--------------------------------------/

So we meet again.

Hello there! Thanks for taking time out of your day to check out my work and my 
submission again. I hope you've been doing well since last time we talked. I 
know I haven't.

I'm keeping this quick since it's last minutes of the hackathon and now all I'm
doing is recommending merch ideas for CanSat. Cans sitting down please. 
Anyway, moving onto the problem statements:

Problem Statement 1:

The solution for problem statement 1 is included in 'firstTask.cpp'. It contains 
the algorithm for the weighted moving average algorithm. Running the cpp file
uses the simulation data to show a sample example of how the code runs.

As for the weighted moving average algorithm, I utilized one a linear algorithm
with 5 weights <1, 2, 3, 4, 5>, creative I know.

In Python, I was able to code the exponential moving average system. It can similarly 
be implemented in c++ although it is a lot more demanding memory wise

def EMAV(data, EMAVList, window):
    if not EMAVList:
        return data
    else:
        alpha = 2/(window + 1)
        return alpha * data + (1 - alpha) * EMAVList[-1]

As for the deciding when the satellite is stationary, we can note the following things.
Since we are taking a difference to consider if the object is not moving, any offsets 
in the calculation are used and we can only consider the raw error created by the instrument.

For most chips, the error is of +-1 m. This is the "idle-range" that is used.

Since I am not sure what chip is being used, conversion is trivial and left as an exercise to the reader.

That should be that!

Problem Statement 2:

Welcome to problem statement number 4!

Reading data from the MS4525DO is trivial and is literal boiler plate. The conversion 
was not.

From the chips documentation, we can find the Pmin and Pmax values for differential
pressure was found to be -Prange and +Prange.
Plugging it into the given formula, we get the final formula
16383*(0.4*(Pa/Pr) + 0.1) psi
Multiplying by 6894 gets you the expression into the given formula.

We precompute sqrt(2/density) to save computation time.

Everything else is standard!

This has been Sheldon Cooper and Amy Farrah Fowler present I am Crying at these Tasks


*******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****
****+++++++++++++++++++++++++++++===============+++++++++++++++++++++++++++++++++++++++***
***+++++++++++++++++++++++============================++++++++++++++++++++++++++++++++++**
**++++++++++++++++++++++=================BAZINGA========+++++++++++++++++++++++++++++++++*
*+++++++++++++++++++=======================================+++++++++++++++++++++++++++++++
*++++++++++++++++============================================+++++++++++++++++++++++++++++
*+++++++++++++=+======*+================**#%@%#*===============+++++++++++++++++++++++++++
+++++++++++++=========++=+=============**++#%%%%%================+++++++++++++++++++++++++
+++++++++++=========**#*+========-----=#:::.-=*#%===================++++++++++++++++++++++
++++++++++===========++=+====----------+---:-+##*=====================++++++++++++++++++++
++++++++===============--==--------------=+=+##*+-=-=======================+++++++++++++++
+++++++++==============-:=---------------:-:++++----==========================++++++++++++
+++++++==============--==-------:::::::--+=+###-------==========================++++++++++
+++++===============----=====-:--=+*###**===*##*=--------========================+++++++++
++++==============-------====-=#%%%%%%###%#%@%%%%#=---------=======================+++++++
++++=============--------=+===+%%%%%%%%#####%%%%%%%*------------==================++++++++
+++============----------:-===+*%%%#%%%%%%%%%######%#+-----------=================++++++++
++============----------::::::::::=#***+%#++%%%%%%%%%%=-----------================++++++++
+============----------:::::::....=++#-#*-=#%%%%%%%%%%=------------===+*****##*+==++++++++
============---------:::::::......=#***+--+*%%%@%%%%%%-::----+**#%%@@@@@@@@@@%*+=+++++++++
============--------:::::::.......*%%%#=%=#%%%@@%%%%%%-:::--%@@@@@@@@@@@@@@@@#+++=++++++++
===========--------::::::::.......*%%%%%%%%%%%%@%###%%=::::#@@@@@@@@@@@@@@@@%+=+++++++++++
==========---------:::::::.......-%%%%%%%%%%%%%@#+==+=::::*@@@@@@@@@@@@@@@@#+==+++++++++++
==========---------:::::::.......+#%%%%%%%%%%%@%#===+=:::=%@@@@@@@@@@@@@@@#====+++++++++++
=========----------:::::::......:#%%%%%%%%%%%%%%#+++++:--#@@@@@@@@@@@@@@@#====++++++++++++
=========----------:::::::......=%%%%%%%%%%%%%%%%#*#%%%%%@@@@@@@@@@@@@@@#=====++++++++++++
=========---------::::::::......*%%%%%%%%@@@%%%%%%%%%%%%%@@@@@#%%@@@@%#+======++++++++++++
=========----------:::::::.....=#%%%%%%%%%%%@@@@@%%%#%%%@@@@#@*#%#*+=========+++++++++++++
=========----------::::::::...=%%%%%%%%%%%%%%%%%%%#*%###%%#%***+===========+++++++++++++++
=========-----------:::::::::+%%%%%%%%%%%%%%%%%%%%#::----===============++++++++++++++++++
==========----------::::::::*%%%%%%%%%%%%%%%%%%%%@%=-------============+++++++++++++++++++
==========-----------:::::-#%%%%%%%%%%%%%%%%%%%%@@@*------============++++++++++++++++++++
===========----------::::=#%%%%%%%%%%%%%%%%%%%%%%@@%=----===========++++++++++++++++++++++
============----------:--#%%%%%%%%%%%%%#%%%%%%%%%%%@*---=========+++++++++++++++++++++++++
=============-----------*%%%%%%%%%%%%#--*%%%%%%%%%%%%=-=========++++++++++++++++++++++++++
==============---------=%%%%%%%%%%%#=::::+#%%%%%%%%%%+=========+++++++++++++++++++++++++++
================-------#%%%%%%%%%%+--------#%%%%%%%%%*=========+++++++++++++++++++++++++++
=================-----*%%%%%%%%%#=----------#%%%%%%%%#========++++++++++++++++++++++++++++
+++++=============---*%%%%%%%%%#------------=%%%%%%%%%+=======++++++++++++++++++++++++++++
++++++===============%%%%%%%%%+--------------+%%%%%%%%*======+++++++++++++++++++++++++++++
++++++===============#%%%%%%%+----------------*%%%%%%%%*====++++++++++++++++++++++++++++++
++++++++=============+%%%%%%%==----------------+%%%%%%%%*+=+++++++++++++++++++++++++++++++
+++++++++=============#%%%%%%+=======--------===+%%%%%%%%+++++++++++++++++++++++++++++++++
+++++++++=============#%%%%%%*========---========*%%%@%%%*++++++++++++++++++++****++++++++
+++++++++=============+%%%%%%%===================+#%%%%%%#+++++***************************
++++++=================%%%%%%%+-=--------=========*%%%%%@%+++++++++++++++++++++++++++++++=
++====================-#%%%%%%*-------============+%%%%%%%+++++===========================
===================----#%%%%%%#------==============%%%%%%%#===============================
================-------#%%%%%%%+----=====---------=##%%%%%%===============================
============-----------#@%%%%%%#=------------------+%#%%%%%===============================
==========-------------#@@@@%%%%*--------:::::::::::*#%%%%%%*=-=-----=====================
=====--------------=++#%%%%%##*=-:::::::::..........:*%%%@@@@%=-------------==============
==-----------::::::#%#%%%%*+===::.....................#%@@@%%%=::::---------------========
----------:::::::::-==+==----::.......................=%%%@%%%=::::::::::::::-----------==
-------::::::::::::::-------:..........................+%%%%%%#+:......:::::::::----------
-----:::::::::.:.::-------:.........                ...:=*#%%%***=........::::::::--------
---::::::::::..::---------::.......   .            ..:--===#%%#%%%-........:::::::--------
:::::::::::..::::-----------::::::...................:----===++++=:........::::::::-------
::::::::::.....::::::----------::::::::::::::::::::::---------:...........::::::::::------
::::::::::.......::::::--------::::::::-----------------------:...........:::::::::::-----